# Unicorn-android

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: sample.json
app/src/androidTest/java/com/moos/unicorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moos/unicorn/: Ext.kt
app/src/main/java/com/moos/unicorn/adapter/: RankListAdapter.kt
app/src/main/java/com/moos/unicorn/base/: App.kt  BaseViewModel.kt
app/src/main/java/com/moos/unicorn/loader/: GlideLoaderStrategy.kt  ILoader.kt  ImageLoader.kt  LoadOptions.kt  LoaderRequestCallBack.kt
app/src/main/java/com/moos/unicorn/model/api/: RetrofitClient.kt  UnicornService.kt
app/src/main/java/com/moos/unicorn/model/data/: FundingResult.kt  UnicornRankList.kt  UnicornResult.kt
app/src/main/java/com/moos/unicorn/model/repository/: RankRepository.kt  SearchRepository.kt
app/src/main/java/com/moos/unicorn/net/: ApiServiceException.kt  ExceptionHandler.kt  NetRequestStatus.kt
app/src/main/java/com/moos/unicorn/ui/home/: MainActivity.kt  RankViewModel.kt
app/src/main/res/layout/: activity_main.xml  rv_unicorn_item_layout.xml
app/src/test/java/com/moos/unicorn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
