// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        retrofit_version = '1.6.1'
        glide_version = '4.8.0'
        gson_version = '2.6.0'
        log_interceptor_version = '3.10.0'
        lottie_version = '2.7.0'
        constraintlayout_version = "2.0.0-beta2"
        http_cookie_version = "v1.0.1"
        coroutines_version = "1.3.0-RC2"
    }


    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
